<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.futa.testear</groupId>
        <artifactId>mainear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dev.futa.testear</groupId>
    <artifactId>ear-two</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>ear-two</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.futa.testear</groupId>
            <artifactId>sharelib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.futa.testear</groupId>
            <artifactId>web-two</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dev.futa.testear</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>

                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>

                    <modules>
                        <ejbModule>
                            <groupId>dev.futa.testear</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>

                        <webModule>
                            <groupId>dev.futa.testear</groupId>
                            <artifactId>web-two</artifactId>
                            <bundleDir>/</bundleDir>
                            <contextRoot>/web-two</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
