Manifest-Version: 1.0
Implementation-Title: SeaLights' Test Listener Bootstrapper
Premain-Class: io.sealights.onpremise.agents.bootstrapping.PreMain
Implementation-Version: 4.0.0-SNAPSHOT
Agent-Class: io.sealights.onpremise.agents.bootstrapping.PreMain
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Class-Path: java-agent-core-time-clock-sync-4.0.0-SNAPSHOT.jar java-ag
 ent-time-sync-client-4.0.933.jar annotations-13.0.jar java-agent-http
 -client-4.0.933.jar java-agent-infra-service-proxies-4.0.933.jar java
 -agent-logback-4.0.0-SNAPSHOT.jar logback-classic-1.2.11-sl.jar logba
 ck-core-1.2.11-sl.jar slf4j-api-1.7.36.jar httpclient5-5.0.3.jar http
 core5-h2-5.0.2.jar httpcore5-5.0.3.jar asm-9.2.jar asm-util-9.2.jar a
 sm-analysis-9.2.jar asm-commons-9.2.jar java-agent-commons-4.0.0-SNAP
 SHOT.jar java-agent-events-4.0.933.jar jackson-annotations-2.13.4.jar
  jackson-core-2.13.4.jar jackson-databind-2.13.4.2.jar commons-codec-
 1.15.jar commons-cli-1.3.1.jar asm-tree-9.2.jar kotlinx-metadata-jvm-
 0.1.0.jar kotlin-stdlib-1.3.31.jar kotlin-stdlib-common-1.3.31.jar ja
 va-agent-infra-4.0.933.jar commons-io-2.11.0.jar java-agent-http-clie
 nt-4.0.933-tests.jar java-agent-otel-common-4.0.0-SNAPSHOT.jar java-a
 gent-otel-bootstrapper-4.0.0-SNAPSHOT.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Implementation-Vendor: SeaLights Technologies
Main-Class: io.sealights.onpremise.agents.bootstrapping.PreMain

